[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/player/player.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 30, 1, 30 )

[sub_resource type="CylinderShape" id=3]

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="CylinderShape" id=5]

[node name="TestLevel" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.93203, 0 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 15, 0, 0, 0, 0.5, 0, 0, 0, 15, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 2 )

[node name="TestTree" type="StaticBody" parent="." groups=["roots"]]
transform = Transform( 5.75287, 0, 0, 0, 26.4847, 0, 0, 0, 5.75287, 42.2206, 24.5576, 25.7939 )

[node name="CollisionShape" type="CollisionShape" parent="TestTree"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="TestTree"]
mesh = SubResource( 4 )
skeleton = NodePath("../CollisionShape")

[node name="TreeArea" type="Area" parent="TestTree"]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="TestTree/TreeArea"]
transform = Transform( 1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0 )
shape = SubResource( 5 )

[node name="TestTree2" type="StaticBody" parent="." groups=["roots"]]
transform = Transform( 5.75287, 0, 0, 0, 26.4847, 0, 0, 0, 5.75287, 35.3055, 24.4781, 18.7706 )

[node name="CollisionShape" type="CollisionShape" parent="TestTree2"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="TestTree2"]
mesh = SubResource( 4 )
skeleton = NodePath("../CollisionShape")

[node name="TreeArea" type="Area" parent="TestTree2"]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="TestTree2/TreeArea"]
transform = Transform( 1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0 )
shape = SubResource( 5 )
